spring.application.name=backend-apuntes

# ============================================
# CONFIGURACION ORACLE
# ============================================

spring.datasource.url=jdbc:oracle:thin:@foxdie_high?TNS_ADMIN=C:/Users/fabia/Downloads/Wallet_foxdie

spring.datasource.username=Admin
spring.datasource.password=Password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret-key=NDI1MzQ3NTY3QTJFNjEzMTcxMkY3NDU5N0EzMEIzNUU2RTc1MzM1ODdCM0EyRkQxNzg1NzJGNkE0RjdFNTQxQw==