spring.application.name=backend-apuntes

# ==================================
#      CONFIG JWT
# ==================================
# Esto no deberia estar aqui
jwt.secret-key=NDI1MzQ3NTY3QTJFNjEzMTcxMkY3NDU5N0EzMEIzNUU2RTc1MzM1ODdCM0EyRkQxNzg1NzJGNkE0RjdFNTQxQw==